<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="YubikStudioCore">
       <HintPath>..\CORE\Libraries\YubikStudioCore.dll</HintPath>
     </Reference>
     </ItemGroup>
  
  <!-- <ItemGroup>
    <Compile Remove="Jobs\RipulituraPraticheInLimbo.cs" />
  </ItemGroup> -->

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Jobs\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include=".\Config\Definitions\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.Core" Version="1.46.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
