# YS_AIAgent_Training

Documentation/: Developing Instructions.txt
ENELDAI/: ENELDAI.sln
ENELDAI/ENELDAI/: ENELDAI.csproj  GlobalUsings.cs
ENELDAI/ENELDAI/BusinessObjects/: AIRetField.cs  Footer.cs  Header.cs  Invoice.cs  LineItem.cs  Locale.cs
ENELDAI/ENELDAI/CodeLibs/: TestDAILib.cs
ENELDAI/ENELDAI/Config/Definitions/: definitions_en-US.xml  definitions_es-ES.xml  definitions_it-IT.xml
ENELDAI/ENELDAI/Forms/: AIRetFieldRow.cs  ActionConfirm.cs  Invoice.cs  WIList.cs  WIStage.cs
ENELDAI/ENELDAI/MapLayouts/: ENELDAI.Workflows.TestDAI.coords.json
ENELDAI/ENELDAI/WorkItems/: TestDAIWI.cs
ENELDAI/ENELDAI/Workflows/: TestDAI.cs
ENELDAI/YubikStudio.QR.Injector/: Injector.cs  YubikStudio.QR.Injector.csproj
EuropeData/: EuropeData.sln  config.json
EuropeData/EuropeData/: GlobalUsings.cs
EuropeData/EuropeDataCustomForms/: EuropeDataCustomForms.csproj
EuropeData/EuropeDataCustomForms/Views/Shared/: _custom_style.cshtml
EuropeData/YSDB/: YSDB.csproj
EuropeData/YubikStudio.QR.Injector/: Injector.cs
Intercos/: Intercos.sln  README.md  YS.txt  YS_Enhanced.txt  instructions.md
Intercos/Intercos/: GlobalUsings.cs  Intercos.csproj  Readme.MD
Intercos/Intercos/BusinessObjects/: Brand.cs  Checklist.cs  Country.cs  Customer.cs  Formula.cs  FormulaComponent.txt  PackageType.cs  Packaging.cs  Phase.cs  Plant.cs  Product.cs  ProductType.cs  Source.cs  Technology.cs  Vendor.cs
Intercos/Intercos/CodeLibs/: PackagingLib.cs  QuotationLib.cs
Intercos/Intercos/Config/Definitions/: definitions_en-US.xml  definitions_es-ES.xml  definitions_it-IT.xml
Intercos/Intercos/DocumentClasses/: Formula.cs
Intercos/Intercos/Fields/: newField.cs
Intercos/Intercos/FormParts/: Cal.cs
Intercos/Intercos/Forms/: ActionConfirm.cs  BRIEFCreate.cs  BRIEFView.cs  COGSConfigSales.cs  ChecklistRow.cs  FormulaCreateFromExisting.cs  FormulaDefinitionCreate.cs  FormulaDefinitionView.cs  FormulaEdit.cs  IngredientCreateRow.cs  IngredientRow.cs  IngredientRow.txt  IngredientTxt.cs  PackageView.cs  PackagingEdit.cs  PackagingFormDisplay.cs  PlantRow.cs  QuotationCreate.cs  QuotationFormDisplay.cs  SendToFormulaDef.cs  Sourcing.cs  SourcingEdit.cs  Stats.cs  TechAndSiteSelection.cs
Intercos/Intercos/MapLayouts/: Intercos.Workflows.Packaging.coords.json  Intercos.Workflows.Quotation.coords.json
Intercos/Intercos/Roles/: AssBU.cs  AssControlling.cs  AssIndustrial.cs  AssOperation.cs  AssPackDev.cs  AssSales.cs  AssSourcing.cs  BU.cs  Controlling.cs  Industrial.cs  Operation.cs  PackDevelopment.cs  Sales.cs  Sourcing.cs
Intercos/Intercos/WorkItems/: PackagingWI.cs  QuotationWI.cs
Intercos/Intercos/Workflows/: Packaging.cs  Quotation.cs
Intercos/YubikStudio.QR.Injector/: YubikStudio.QR.Injector.csproj
VendorAudit/: VendorAudit.sln  config.json
VendorAudit/Resources/: AuditRequirement.json  AuditResponse.json  AuditResponseStatus.json  AuditType.json  AuditorCalendar.json  Brand.json  Process.json  Vendor.json  (+1 more)
VendorAudit/VendorAudit/: GlobalUsings.cs  VendorAudit.csproj
VendorAudit/VendorAudit/BusinessObjects/: Answer.cs  AuditCategory.cs  AuditHistory.cs  AuditResponseStatus.cs  AuditToPlanList.cs  AuditType.cs  AuditorCalendar.cs  Brand.cs  Category.cs  CheckList.cs  Country.cs  Parameters.cs  Plant.cs  Process.cs  Vendor.cs  VolatileCalendarRow.cs
VendorAudit/VendorAudit/CodeLibs/: OpenAI.cs  PDFManipulate.cs  PlannerLib.cs  VendorAuditLib.cs
VendorAudit/VendorAudit/Config/Definitions/: definitions_en-US.xml  definitions_es-ES.xml  definitions_it-IT.xml
VendorAudit/VendorAudit/DocumentClasses/: DocumentClass1.cs
VendorAudit/VendorAudit/Forms/: AuditCreate.cs  AuditPlan.cs  AuditResponseRow.cs  AuditResponseRow2.cs  AuditorCalendarRow.cs  AuditorInvite.cs  ExcelEdit.cs  ExecEdit.cs  ExexStage.cs  NCStage.cs  PlanEdit2.cs  PlannerFormDisplay.cs  PlanningFormDisplay.cs  PlanningROStage.cs  PlantAuditRow.cs  Test.cs  VendorAuditHistoryRow.cs  VendorCalendar.cs  VendorInvite.cs  VendorResult.cs  VolatileCalendarRowForm.cs
VendorAudit/VendorAudit/MapLayouts/: VendorAudit.Workflows.Execution.coords.json  VendorAudit.Workflows.Planning.coords.json  VendorAudit.Workflows.VendorAudit.coords.json
VendorAudit/VendorAudit/Roles/: AssignedAuditor.cs  AssignedAuditorCoordinator.cs  AssignedVendor.cs  AuditAnalyst.cs  AuditCommiteeOwner.cs  Auditor.cs  AuditorCoordinator.cs  Kering.cs  Vendor.cs
VendorAudit/VendorAudit/WorkItems/: PlannerWI.cs  PlanningWI.cs
VendorAudit/VendorAudit/Workflows/: Planner.cs  Planning.cs
(+89 files in other folders)
